* {
  margin: 0;
  padding: 0;
  font-family: PingFangSC-Regular;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
html,
body {
  width: 100%;
  height: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: none;
}
