.case-container {
    text-align: center;
    .case-banner {
        background: url("https://media.bestjlb.com/jlboss96c7d930c807f9578824a9492673d9f615235269405853000.png") 0 0 no-repeat;
        background-size: cover;
        width: 100%;
        height: 660px;
        .banner-title {
            font-family: PingFangSC-Medium;
            font-size: 60px;
            color: #ffffff;
            line-height: 62px;
            padding-top: 180px;
            padding-bottom: 40px;
        }
        .banner-des {
            font-size: 26px;
            color: #ffffff;
            line-height: 28px;
            padding-bottom: 14px;
        }
        .banner-freeBtn {
            width: 300px;
            height: 80px;
            font-size: 40px;
            color: #ffffff;
            line-height: 40px;
            border-radius: 50px;
            margin-top: 50px;
        }
    }
    .case-assess {
        background: #faf8fd;
        .case-assess-content {
            height: 740px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 30px;
            .slideImg {
                height: 30px;
                width: 30px;
                cursor: pointer;
            }
        }
        .ant-carousel {
            width: 1200px;
        }
        .slick-slide {
            height: 600px;
        }
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #FFFFFF;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.14);
            border-radius: 6px;
            height: 500px;
            width: 355px;
            margin: 50px auto 0;
        }
        .avator {
            height: 100px;
            width: 100px;
            margin: 60px 0 50px;
        }
        .title {
            font-size: 18px;
            color: #181819;
            line-height: 18px;
            margin-bottom: 40px;
            display: flex;
            justify-content: flex-start;
        }
        .desc {
            padding: 0 30px;
            text-align: left;
            font-size: 14px;
            color: #3E3E41;
            line-height: 24px;
        }
    }
    .case-partner {
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 160px;
        .partnerList {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            overflow: hidden;
            img {
                width: 300px;
                height: 200px;
                border-bottom: 1px solid #ececec;
                border-right: 1px solid #ececec;
            }
            img:nth-of-type(4n) {
                border-right: 0;
            }
        }
    }
}