.single-container {
  img {
    display: block;
  }
  .header {
    position: relative;
    .bg {
      width: 100%;
      display: block;
    }
    .headerLogo {
      position: absolute;
      top: 60px;
      left: 82px;
    }
    .content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }
    .title {
      font-size: 45px;
      font-family: SourceHanSansCN-Heavy;
      font-weight: 800;
      color: rgba(255, 255, 255, 1);
      padding-bottom: 5px;
      border-bottom: 3px solid white;
      margin-bottom: 20px;
    }
    .text {
      font-size: 37px;
      font-family: SourceHanSansCN-Regular;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 45px;
    }
    .English {
      font-size: 17px;
      font-family: Avenir-Book;
      font-weight: normal;
      color: rgba(255, 255, 255, 1);
      line-height: 22px;
    }
    .btn {
      width: 263px;
      height: 62px;
      background: linear-gradient(-85deg, rgba(97, 82, 214, 1), rgba(49, 158, 241, 1));
      border-radius: 10px;
      font-size: 29px;
      font-family: SourceHanSansCN-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      margin-top: 20px;
      cursor: pointer;
    }
  }
  .commonTitle {
    color: #3c3c3c;
    font-size: 31px;
    margin-top: 60px;
    span {
      color: #5766bc;
      font-size: 25px;
      margin-left: 15px;
    }
  }
  .commonTip {
    font-size: 25px;
    font-family: SourceHanSansCN-Medium;
    font-weight: 500;
    color: rgba(60, 60, 60, 1);
    margin: 60px 0 30px 0;
    position: relative;
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 71px;
      height: 4px;
      top: -12px;
      background: rgba(87, 102, 188, 1);
    }
  }
  .market {
    .org {
      position: relative;
      .item {
        position: absolute;
        .top {
          font-size: 25px;
          font-family: SourceHanSansCN-Medium;
          font-weight: 500;
          color: rgba(60, 60, 60, 1);
        }
        .bottom {
          font-size: 15px;
          font-family: SourceHanSansCN-Light;
          font-weight: 300;
          color: rgba(60, 60, 60, 1);
          line-height: 20px;
        }
      }
      .item:nth-of-type(1) {
        left: -100px;
        top: 35px;
      }
      .item:nth-of-type(2) {
        top: 30px;
        right: -130px;
      }
      .item:nth-of-type(3) {
        left: -100px;
        top: 250px;
      }
      .item:nth-of-type(4) {
        top: 250px;
        right: -100px;
      }
    }
  }
  .student {
    width: 1020px;
    margin: 0 auto;
    .relative {
      position: relative;
      .item {
        position: absolute;
        top: 120px;
        left: 21px;
        font-size: 15px;
        font-family: SourceHanSansCN-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 20px;
        div:first-child {
          font-size: 25px;
          font-family: SourceHanSansCN-Medium;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          margin-bottom: 5px;
        }
      }
      .item:last-child {
        left: 785px;
        top: 106px;
      }
    }
    .relative:last-child {
      .item {
        top: 101px;
        left: 33px;
      }
      .item:last-child {
        left: 317px;
      }
    }
  }
  .school {
    width: 1440px;
    margin: 45px auto 0;
    .left {
      height: 498px;
      background: url("https://media.bestjlb.com/jlboss82b66c15f9acd14a10fb18fde0d7802415428580781755705.png") no-repeat center;
      width: 0;
    }
    .right {
      width: 0;
      height: 498px;
      background: rgba(95, 85, 215, 1);
      padding-left: 30px;
      .commonTitle {
        color: #fff;
        span {
          color: #fff;
        }
      }
      .item {
        margin-top: 30px;
        .imgBox {
          width: 55px;
        }
        .title {
          font-size: 25px;
          font-family: SourceHanSansCN-Medium;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
        }
        .desc {
          font-size: 13px;
          font-family: SourceHanSansCN-Regular;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
        }
      }
      .item:nth-of-type(2) {
        img {
          width: 34px;
          height: 32px;
        }
      }
      .item:nth-of-type(3) {
        img {
          width: 26px;
          height: 31px;
        }
      }
      .item:nth-of-type(4) {
        img {
          width: 36px;
          height: 35px;
        }
      }
      .item:nth-of-type(5) {
        img {
          width: 34px;
          height: 31px;
        }
      }
    }
  }
  .education {
    .list {
      width: 1200px;
      margin: 60px auto 0;
      .item {
        width: 0;
        img {
          margin-right: 14px;
        }
        .title {
          font-size: 25px;
          font-family: SourceHanSansCN-Medium;
          font-weight: 500;
          color: rgba(43, 48, 59, 1);
        }
        .desc {
          font-size: 13px;
          font-family: SourceHanSansCN-Regular;
          font-weight: 400;
          color: rgba(28, 32, 42, 1);
          line-height: 20px;
        }
      }
    }
  }
  .zxz {
    font-size: 31px;
    font-family: SourceHanSansCN-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    height: 149px;
    background: rgba(95, 85, 215, 1);
    margin-top: 100px;
    span {
      font-size: 39px;
      font-family: Avenir-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      margin-top: 5px;
    }
  }
  .section {
    position: relative;
    background: #000;
    .bg {
      width: 100%;
    }
    .list {
      position: absolute;
      width: 1025px;
      height: 199px;
      background: rgba(255, 255, 255, 1);
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      img {
        height: 64px;
        width: 64px;
        margin-bottom: 10px;
      }
      .item:nth-of-type(2) {
        img {
          width: 81px;
          height: 66px;
        }
      }
      .title {
        font-size: 25px;
        font-family: SourceHanSansCN-Medium;
        font-weight: 500;
        color: rgba(95, 85, 215, 1);
      }
      .desc {
        font-size: 13px;
        font-family: SourceHanSansCN-Regular;
        font-weight: 400;
        color: rgba(95, 85, 215, 1);
        line-height: 20px;
      }
    }
  }
  .cooperation {
    .title {
      font-size: 29px;
      font-family: SourceHanSansCN-Medium;
      font-weight: 500;
      color: rgba(43, 48, 59, 1);
      padding: 96px 0 48px;
    }
    .list {
      width: 1050px;
      margin: 0 auto;
    }
    .item {
      img {
        width: 132px;
        height: 92px;
      }
      .imgBox {
        width: 301px;
        height: 203px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.19);
      }
      .desc {
        color: #2b303b;
        font-size: 15px;
        width: 301px;
        margin-top: 30px;
        line-height: 22px;
        span {
          color: #5f55d7;
          font-size: 20px;
          font-weight: 900;
        }
      }
    }
    .item:nth-of-type(2) {
      img {
        width: 181px;
        height: 191px;
      }
    }
    .item:nth-of-type(3) {
      img {
        width: 156px;
        height: 157px;
      }
      .desc {
        margin-top: 28px;
      }
    }
    .tips {
      width: 1050px;
      font-size: 15px;
      font-family: SourceHanSansCN-Regular;
      font-weight: 400;
      color: rgba(43, 48, 59, 1);
      margin: 15px auto 0;
      text-align: right;
    }
    .orgList {
      flex-wrap: wrap;
      width: 1000px;
      margin: 0 auto;
      .box {
        width: 250px;
        height: 160px;
      }
      img {
        transform: scale(0.5);
      }
    }
  }
  .tryout {
    margin: 60px 0;
    .btn {
      width: 263px;
      height: 62px;
      background: linear-gradient(-85deg, rgba(97, 82, 214, 1), rgba(49, 158, 241, 1));
      border-radius: 10px;
      font-size: 29px;
      font-family: SourceHanSansCN-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      cursor: pointer;
    }
  }
  .footer {
    height: 182px;
    background: rgba(95, 85, 215, 1);
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    .title {
      font-size: 22px;
      margin-bottom: 5px;
    }
    .info {
      font-size: 16px;
      text-align: center;
    }
  }
  .logo {
    position: fixed;
    right: 0;
    bottom: 200px;
    cursor: pointer;
    img {
      width: 109px;
      height: 209px;
    }
    .btn {
      width: 263px;
      height: 62px;
      background: linear-gradient(-85deg, rgba(97, 82, 214, 1), rgba(49, 158, 241, 1));
      border-radius: 10px;
      font-size: 29px;
      font-family: SourceHanSansCN-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      margin-top: -40px;
    }
  }
  .fixTips {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    .content {
      width: 436px;
      height: 343px;
      border-radius: 6px;
      border: 1px solid #979797;
      background: rgb(240, 242, 245);
      .title {
        font-size: 20px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        color: rgba(95, 85, 215, 1);
        margin: 20px 0;
        text-align: center;
      }
      .txt {
        width: 287px;
        height: 39px;
        background: rgba(245, 245, 245, 1);
        border-radius: 6px;
        border: 1px solid #979797;
        font-size: 14px;
        padding: 0 20px;
        margin-bottom: 13px;
      }
      .tips {
        font-size: 14px;
        font-family: PingFangSC-Regular;
        font-weight: 100;
        color: rgba(95, 85, 215, 1);
      }
      .btn {
        width: 162px;
        height: 37px;
        background: linear-gradient(157deg, rgba(49, 158, 241, 1) 0%, rgba(95, 85, 215, 1) 100%);
        border-radius: 4px;
        font-size: 18px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
        margin-top: 20px;
        cursor: pointer;
      }
    }
  }
}
