.home-component-title {
  text-align: center;
  padding-top:120px;
  .titleText {
    font-size: 30px;
    color: #3e3e41;
  }
  .titleNav {
    width: 30px;
    height: 4px;
    background: #42454c;
    margin:20px auto;
  }
}
