.empty-wrapper {
  width: 100%;
  height: 696px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .empty-img {
    width: 259px;
    height: 186px;
  }
  .empty-text {
    margin-top: 30px;
    font-size: 14px;
    color: #8e8e93;
    text-align: center;
  }
}
