.component-footer {
  width: 100%;
  height: 564px;
  background: #3a3a3a;
  .footer-container {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    .footer-panel {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 100px;
      .link-panel {
        display: flex;
        align-items: center;
        justify-content: left;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 0;
        line-height: 20px;
        .linkText {
          padding: 29px 46px;
          cursor: pointer;
          white-space: nowrap;
        }
      }
    }
    .footer-line {
      width: 1px;
      height: 180px;
      background: #4b4b4b;
      margin-left: 74px;
      margin-right: 119px;
    }
    .footer-erCodePanel {
      display: flex;
      .erCode {
        text-align: center;
        padding: 0 40px;
        .erCodeImg {
          width: 180px;
          height: 180px;
          margin-bottom: 24px;
          background: #f2f2f4;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .text {
          font-size: 16px;
          color: #8f8f8f;
        }
      }
      .erCode:last-child {
        padding-right: 0;
      }
    }
  }
  .footerInfo {
    display: flex;
    justify-content: center;
    margin-top: 90px;
    .info {
      padding: 8px;
      font-size: 14px;
      color: #8f8f8f;
      letter-spacing: 0;
    }
  }
  .footerAddress {
    font-size: 14px;
    color: #8f8f8f;
  }
  .footerBei {
    font-size: 14px;
    color: #8f8f8f;
    letter-spacing: 0;
    padding-top: 8px;
  }
}
