.rootContainer {
  margin-top: 70px;
}

.components-header {
  width: 100%;
  height: 70px;
  background: #ffffff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  z-index: 10;
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    .ant-menu-horizontal .ant-menu-item {
      padding: 10px 0 !important;
      margin: 0 15px !important;
    }
    .header-logo {
      background: url("/static/header-logo.png") 0 0 no-repeat;
      background-size: 131px 36px;
      width: 131px;
      height: 36px;
    }
    .header-links {
      display: flex;
      align-items: center;
      .link-btn {
        border-radius: 30px;
        height: 34px;
        margin: 0 15px;
      }
    }
  }
}
