.tips-fixed {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    .home-con {
        background: #FFFFFF;
        border-radius: 6px;
        height: 460px;
        width: 400px;
    }
    .title {
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #3E3E41;
        text-align: center;
        margin: 44px 0 36px;
    }
    .txt {
        background: #FFFFFF;
        border: 1px solid #D0D0D0;
        border-radius: 6px;
        height: 48px;
        width: 308px;
        display: block;
        outline: none;
        margin: 0 0 20px 46px;
        padding: 0 10px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #3E3E41;
        line-height: 16px;
        box-sizing: border-box;
    }
    .tips {
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: #FF9000;
        line-height: 14px;
        text-align: center;
        margin: 12px 0 24px;
    }
    .btn {
        background: #FFA42F;
        border-radius: 6px;
        width: 308px;
        height: 48px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #FFFFFF;
        line-height: 48px;
        margin-left: 46px;
        text-align: center;
    }
    .btnHui {
        background: #BFBFC5;
        border-radius: 6px;
        width: 308px;
        height: 48px;
        margin-left: 46px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #FFFFFF;
        line-height: 48px;
        text-align: center;
        cursor: pointer;
    }
}